Package: com.evaneliasyoung.achtsperre
Version: 1.0.1
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 6564
MD5sum: 1eceb78fd00308228ebb02145539be36
SHA1: d27a62c87c0775cc18f3cbfad629685cb4e8f1ab
SHA256: 831217a16622d30d89c3f5546d7b5e09637fa93cd7be8c10ea72816ad052da0f
Description: Galaxy S8 style clock for LockHTML
Name: Achtsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.achtsperre

Package: com.evaneliasyoung.assh
Version: 0.2.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 1118
MD5sum: 00913f20cfee627e432f2e098fedb317
SHA1: 4d26edd5d58721a634f4913429cc728fedc1d162
SHA256: 3a2aae86aa3ff4db72f7bfde9712868fa92eadc2a70ce55d5197c8e3b8bb9fc2
Description: An easier way to ssh into things, instead of having to retype the info this will do it for you.
Name: Assh
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.assh

Package: com.evaneliasyoung.bley
Version: 1.0a
Section: Themes
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Size: 4517522
MD5sum: 20f01c95652718f55aa6ced13b46ae1a
SHA1: 8e5d1740be61ad5b63cea3dde0cf4f25783d3612
SHA256: 6274c5412005179c83d7404a17c70f869f41526110f6cea6af276d3608eaffd1
Description: Blue-Grey theme for anemone
Name: Bley
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.bley

Package: com.evaneliasyoung.dassperre
Version: 1.0.2
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 30538
MD5sum: 962cdd2f526e64945cc800625d1b6742
SHA1: 5be7c4ba36c48b4fae235282663a9da220915a38
SHA256: c57ba7d0956fafe7945c8fe52ce14fdcc51b0351270c786d7a9ccc9ba89dd39e
Description: A remake of my favorite GroovyLock theme.
Name: Daßperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.dassperre

Package: com.evaneliasyoung.farbesperre
Version: 1.0
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 304644
MD5sum: b6fc010292828731f43f5d586b94d2ed
SHA1: 25ea3a52833ede925af6236f22ee79e94680ad0e
SHA256: 27c6b9991a10bc558c9b3a5437ec43b984bbbbc1bbe9e24ea83dad02d67f6076
Description: Color Apple Watch style clock for LockHTML
Name: Farbesperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.farbesperre

Package: com.evaneliasyoung.flachsperre
Version: 1.0.2
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 154382
MD5sum: b2fe4e4177298a4df14165b6f924ea13
SHA1: f9a3ba780e81d6c659e09e4f99924a4a87005db9
SHA256: d5d71b47a0b30c0722c5270a6b74d6d5fa34c1765ca845e33e36261a4c3b94b3
Description: Flat design for LockHTML
Name: Flachsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.flachsperre

Package: com.evaneliasyoung.gravy
Version: 1.10
Section: Themes
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Size: 2277308
MD5sum: 5c09896cb3067de07b90b60f29c1f988
SHA1: d6797a35fe5805f196fae56116f2a6e7b549718b
SHA256: 009d8dd7330e99cbd8415fd63e381f83613ea94517867baa30b8d21cee10fdc5
Description: More icons for ArkLotif's Biscuit
Name: Gravy
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.gravy

Package: com.evaneliasyoung.ip
Version: 0.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 688
MD5sum: 8b32273a077e6837e6dc1d91911d5982
SHA1: 6f99a9a80083904d0b35f11d0dd8c2158091c812
SHA256: 30280280a09ebc2b800187f7e05f271b6158a738b0f954e4f5228a3d3f80b10d
Description: Easily get your ip address.
Name: ip
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.ip

Package: com.evaneliasyoung.kreissperre
Version: 1.1
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 304718
MD5sum: 44a67d0a336aae7cb2a72cfcf611fa7e
SHA1: 956ea804a46cc27377c8606041534aecf976a392
SHA256: 9fe44c1271bdc4251513804204f4e650669ab8ea591db4446fbd881edd906249
Description: Round Apple Watch style clock for LockHTML
Name: Kreissperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.kreissperre

Package: com.evaneliasyoung.machspring
Version: 0.1.3
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 728
MD5sum: 5e7bbd1dc3750e263a1cf3edc16575c3
SHA1: 234509f41df1cd84110c053b61a00ce7d5508f14
SHA256: 0a0651bbed76e749ee48c93fd2ca7ded39ec28e3e4d6c40b6c447303b9dd2903
Description: An alternative way to respring with mach_portal
Name: MachSpring
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.machspring

Package: com.evaneliasyoung.machstrate
Version: 0.1.3
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 1272
MD5sum: 0dcb4071673ca600b786c85aa21ed6ec
SHA1: ccf63d96df2c4d363cc1a7fa8629c939c32c3547
SHA256: 033e9681866a0a3621fc0d04287ad729117d8cc023761722e56b33524e6126b1
Description: The correct way to enable substrate for mach_portal.
Name: MachStrate
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.machstrate

Package: com.evaneliasyoung.radar
Version: 0.1.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Depends: libactivator
Architecture: iphoneos-arm
Size: 1478
MD5sum: 023155a93b836085b94f41bd6b727fb1
SHA1: 07dfd234bab7521cffd6a18e6a7b9189678b9a47
SHA256: 35ff14987f10ea82b2ca2d032993a7421442a6b80dac43f1aeba626d5551afa9
Description: Control your iOS device over ssh.
Name: radar
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.radar

Package: com.evaneliasyoung.redrop
Version: 0.1.5
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 748
MD5sum: 85941783a91b72c0be455c0939d252cc
SHA1: daef3848a1192b94d2b8633a7e928e208277e071
SHA256: 615ee510d8222b00d2b235979fb8be17bbc953abd10dd9ec4ea4ad83f7a9c5c0
Description: An easier way to restart dropbear
Name: ReDrop
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.redrop

Package: com.evaneliasyoung.wemo
Version: 0.2
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 1462
MD5sum: 9ec7a2e4543f816cad298fb0874b2799
SHA1: 572b20961b94101fa5204c268518e1dbb4bdc660
SHA256: 45b9359e12873aa961dd3bab32e364bd20ef7c2c3724122e491a810c777575b2
Description: I hate the wemo app, so I made a command line tool for it.
Name: Wemo
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.wemo

Package: com.evaneliasyoung.wurtsperre
Version: 1.2.4
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 155040
MD5sum: 590adb3259666f4d69a2b2fa5c16449e
SHA1: 254cb895041a0ae4d15c230e0261492b81a7c6f6
SHA256: e7f83f5f7badbded2a6285cdec39f16f48438aa2d2893e23f43bef066b40b06a
Description: Word style clock for LockHTML
Name: Wurtsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.wurtsperre

Package: com.evaneliasyoung.zeppelinguitars
Version: 1.1.1
Section: Addons (Zeppelin)
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.alexzielenski.zeppelin
Architecture: iphoneos-arm
Size: 126328
MD5sum: bb2d55012a0afbdc0a8ce97796a7f737
SHA1: 595ecf77a20d2c7d0b78495b546fe4fa9b077b0a
SHA256: e613a6e1783a3f551cdfaf4bd4c0a22284009c721cd26a02bf439d4f55b29834
Description: Popular guitar brands for Zeppelin
Name: Zeppelin - Guitar Brands
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.zeppelinguitars

