Package: com.evaneliasyoung.achtsperre
Version: 1.0.3
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 6542
MD5sum: c703c1a0c2a20068af5452d7d943c963
SHA1: eae6c4843a4aaa4902e25ff3d921a670396d7d90
SHA256: 61b1fcb236dd43d69d2432b888a0f6bbb43e35b036f9304617c2f878bde68066
Description: Galaxy S8 style clock for LockHTML
Name: Achtsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.achtsperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.achtsperre

Package: com.evaneliasyoung.assh
Version: 0.2.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 1128
MD5sum: e3800eefdbb8c77005b4cbb3c97dfe75
SHA1: 1f629124e7a96faa82ee2d0356eb51d9b3f37c92
SHA256: bd4a0e74d4812d2d2326cc4bfc3e4aaa452738e06ba30fe720a0d53507921945
Description: An easier way to ssh into things, instead of having to retype the info this will do it for you.
Name: Assh
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.assh
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.assh

Package: com.evaneliasyoung.bley
Version: 1.0a
Section: Themes
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Size: 4517574
MD5sum: 1ca32ced9713585ec3ec275aafe00e8d
SHA1: fbefd96104a09534a1e0b18372d4dadad95b35ce
SHA256: a238c2dea141ac156214708ecaba27f9fdb38f14bf8e91429f8271b55fde9efe
Description: Blue-Grey theme for anemone
Name: Bley
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.bley
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.bley

Package: com.evaneliasyoung.dassperre
Version: 1.0.4
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 30492
MD5sum: 06e8f449510a2df0778ec441b8c5c264
SHA1: 86c678690dc5b60c2430aeaef622a9e53256206f
SHA256: c579b9cc270646fc33dfa787f25fcb33324964a4cacfc830fef9f288e203c5cc
Description: A remake of my favorite GroovyLock theme.
Name: Daßperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.dassperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.dassperre

Package: com.evaneliasyoung.farbesperre
Version: 1.0.2
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 2500
MD5sum: 15d0eb8a6a64056ef327609506c5fc9a
SHA1: 679ac8d0ee9548e52d0d2d1197102219873025fc
SHA256: 8f87fcc367ee31ef6957ec113b9b245b71626952a1e301c1c15371eb3741c8a0
Description: Color Apple Watch style clock for LockHTML
Name: Farbesperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.farbesperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.farbesperre

Package: com.evaneliasyoung.flachsperre
Version: 1.0.4
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 153182
MD5sum: 1bb1870fa6ee56d51fc2ffff50cb4ed6
SHA1: e3bb8d3a8ba868fd6330fb5de930837b5f4a32f8
SHA256: 825ed5561080ea8c4b8a3644fc606ab3dfe7323975b1fc607bbff3c99ebbb8b0
Description: Flat design for LockHTML
Name: Flachsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.flachsperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.flachsperre

Package: com.evaneliasyoung.gravy
Version: 1.10.1
Section: Themes
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Size: 2277100
MD5sum: b02d819594876f016b08ae0dd9fea889
SHA1: da66d505ac9c05173128cd5b8cbc8fea338e15c2
SHA256: c444b4574a0b46422977c70ca7c8a77a9b62c1fb5aae6b4883109be57c58aa6c
Description: More icons for ArkLotif's Biscuit
Name: Gravy
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.gravy
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.gravy

Package: com.evaneliasyoung.ip
Version: 0.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 698
MD5sum: ea6f7a42fedbbb2ec9d176ffae246089
SHA1: 604f63b43535b5dd0945dc3ea6708d54919ebac1
SHA256: 709a6f80fe333e738fe9f808bc05547a6db7eed1f87c647b79f70e5cef2b0cec
Description: Easily get your ip address.
Name: ip
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.ip
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.ip

Package: com.evaneliasyoung.kreissperre
Version: 1.1.2
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 309382
MD5sum: a80102b7b238aa66a8abc0e4a6429b48
SHA1: 42abba3851ec765b2375109010fdd6ae18c166d4
SHA256: dd5ab602a215967f6d311050010132bae47e3ccfe81f33e70672bfb964fbe162
Description: Round Apple Watch style clock for LockHTML
Name: Kreissperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.kreissperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.kreissperre

Package: com.evaneliasyoung.machspring
Version: 0.1.3
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 736
MD5sum: fc28b9250ac617160375db631467b562
SHA1: 98b8fff6ac3b766201c7dd94e04021f5c39c4d08
SHA256: eb12b45210d442895676d3820997d5b361a5f96af8f23b4323ab35bf82710c0b
Description: An alternative way to respring with mach_portal
Name: MachSpring
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.machspring
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.machspring

Package: com.evaneliasyoung.machstrate
Version: 0.1.3
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 1280
MD5sum: abbb9df1a8b9026578c44a4b5cb3aa0c
SHA1: f3cb15ecf60c23bd2f6f0418aa447633cf81e0a6
SHA256: 5400d9df3ccc2c370150751ae11f9ad763c39b9fc566c4e89173efe1d660ec55
Description: The correct way to enable substrate for mach_portal.
Name: MachStrate
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.machstrate
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.machstrate

Package: com.evaneliasyoung.radar
Version: 0.1.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Depends: libactivator
Architecture: iphoneos-arm
Size: 1488
MD5sum: c2a11e8140333c440e6cebc342ffb1d6
SHA1: 533c40abd6198f2cccbad96db62222cc01b21429
SHA256: 0a1382bede97798d578800f4a5d9e0e1efee9ef3c392de09d493de308fe3df60
Description: Control your iOS device over ssh.
Name: radar
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.radar
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.radar

Package: com.evaneliasyoung.redrop
Version: 0.1.5
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 758
MD5sum: 3e493e4648f2fb19135f7d64a079036c
SHA1: 2df91dff3862de810d3d48da7ea1f5a93f265766
SHA256: 2bf9bd59ffd8230259164cd6e1861eee4071d59f87836cbfa1360ec637aaa6eb
Description: An easier way to restart dropbear
Name: ReDrop
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.redrop
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.redrop

Package: com.evaneliasyoung.wemo
Version: 0.2
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 1472
MD5sum: ed48f0932f228e08cc8f78499474921c
SHA1: 9a1640795005e56c25e5cd6192330658b246a8ab
SHA256: 0c9a066cbd234fa37fed0d02bee5f9b79035fee5488a37e63970542e76a887a8
Description: I hate the wemo app, so I made a command line tool for it.
Name: Wemo
Author: Evan <evanyoung762@gmail.com>
Depiction: https://r0epo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.wemo
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.wemo

Package: com.evaneliasyoung.wurtsperre
Version: 1.2.6
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 153824
MD5sum: 82ca9bd8aa2069e23cc2d08abff03978
SHA1: dafbd18c523a43fddd209338a96dc47c60037eb5
SHA256: 6c53353f92c58b74d0cbc77b8455ec14879fde9702d98936e66f3d1cca2a1691
Description: Word style clock for LockHTML
Name: Wurtsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.wurtsperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.wurtsperre

Package: com.evaneliasyoung.zeppelinguitars
Version: 1.1.1
Section: Addons (Zeppelin)
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.alexzielenski.zeppelin
Architecture: iphoneos-arm
Size: 126336
MD5sum: 7ee0682572ace2cecc242a513222b337
SHA1: cc55d3f5669e17976d859edd9e017784c4de6288
SHA256: eae3f81e0512914887f3c4a51851f58cec0c0ab270b5d6f49f743292cf56abd5
Description: Popular guitar brands for Zeppelin
Name: Zeppelin - Guitar Brands
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.zeppelinguitars
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.zeppelinguitars

