Package: com.evaneliasyoung.achtsperre
Version: 1.0.2
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 6530
MD5sum: f73a993e15ec086eefb82d2783c505be
SHA1: 11b7b839abee44bbaa8c30f1c2203f52c5267905
SHA256: 87fb629e012baa39cb4fc375929f17e75cc2d7a1c3ee1d09560b8e54454a80cf
Description: Galaxy S8 style clock for LockHTML
Name: Achtsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.achtsperre

Package: com.evaneliasyoung.assh
Version: 0.2.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 1108
MD5sum: c3e44832d2496023ceb19be38f2476e1
SHA1: dd8f130f7d49b51021322364d4ff7df38bcac0f3
SHA256: 34caedc9d7bf113d9135d73f27347827e7097530f0151bdb84fbdef4fed401ab
Description: An easier way to ssh into things, instead of having to retype the info this will do it for you.
Name: Assh
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.assh

Package: com.evaneliasyoung.bley
Version: 1.0a
Section: Themes
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Size: 4517554
MD5sum: bcbc525abafa188a274d4d4b23dd94e9
SHA1: dbc2c225dc2ba33fcf0bd2ca46cd8e213e1d6076
SHA256: 59f1b641b86748853fe34f9473f551b4de49dd59f9cbf40e42142f64023d5609
Description: Blue-Grey theme for anemone
Name: Bley
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.bley

Package: com.evaneliasyoung.dassperre
Version: 1.0.3
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 30474
MD5sum: a9eda9a7535b56f4c98e9a3838818364
SHA1: 39f8e13adca8762763f647608e14b7017d3f1def
SHA256: 471d8f207b4b3c8cd78e1e05e3f773ef61bae07f0ae5d45c2eaa72cd572f53fc
Description: A remake of my favorite GroovyLock theme.
Name: Daßperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.dassperre

Package: com.evaneliasyoung.farbesperre
Version: 1.0.1
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 2486
MD5sum: 91706b594731e35e086d2399582ede91
SHA1: 5d9e711ada0740ef88b90c1dfad97e84bcc3d4b7
SHA256: fe3e608a267e7fe28d1d9c3c850aae3039f5ba7fbeb4968c57d820d6c6ad08f8
Description: Color Apple Watch style clock for LockHTML
Name: Farbesperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.farbesperre

Package: com.evaneliasyoung.flachsperre
Version: 1.0.3
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 153168
MD5sum: 49c785947af1dfc3d56eefc603dd7686
SHA1: 386a5564dae02b8ab3441ba2a6921e40abf0d956
SHA256: 0be0c7479bed4c33029a383d6a4fa5146a1ff4a953749ffa71a4a975f0223db3
Description: Flat design for LockHTML
Name: Flachsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.flachsperre

Package: com.evaneliasyoung.gravy
Version: 1.10.1
Section: Themes
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Size: 2277076
MD5sum: bbe05622988f651a3fc933722bab1f1c
SHA1: 8e027b4748606443520efc9c58f4893a0d9fc546
SHA256: 454f239fd765e389898a3d05d988395b44ecb78e845c499043d044249b5a4d2e
Description: More icons for ArkLotif's Biscuit
Name: Gravy
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.gravy

Package: com.evaneliasyoung.ip
Version: 0.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 680
MD5sum: 612acd7241915f3b15500881d03a5ae0
SHA1: a67c15d99b91c1367f54219386e21fde5ba16684
SHA256: 15ebe09d0bef4896477ed909a1e8cbc2d1f1374866d3994b21b67d5868ba421c
Description: Easily get your ip address.
Name: ip
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.ip

Package: com.evaneliasyoung.kreissperre
Version: 1.1.1
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 309360
MD5sum: 2d82cf61f9c8e6f2e27206988aa267e0
SHA1: 0cad7450964a68d7d1d4856560a8a71ba5219a76
SHA256: 559a8648f81e1e5dcbca582dccc68fe372cfda1ae32c89208887682605045ca5
Description: Round Apple Watch style clock for LockHTML
Name: Kreissperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.kreissperre

Package: com.evaneliasyoung.machspring
Version: 0.1.3
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 716
MD5sum: 37952f8ddf663cbeddc0c2869031514d
SHA1: 8587e16be2d5c5bfc2702e19c324e1b731fa94c6
SHA256: 1521bb711803006b20516d88f0e3ce552ed4d8bd842996203ebbffd09bda7350
Description: An alternative way to respring with mach_portal
Name: MachSpring
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.machspring

Package: com.evaneliasyoung.machstrate
Version: 0.1.3
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 1260
MD5sum: e5ddb3ce03a5958844db33a8ae4e0888
SHA1: cb1d07e689d8f16d053436764ed6053229fc1371
SHA256: 7c71acee825361f9abf23a55df88a73b14bf2164ca3b95864e61884d2391a5f7
Description: The correct way to enable substrate for mach_portal.
Name: MachStrate
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.machstrate

Package: com.evaneliasyoung.radar
Version: 0.1.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Depends: libactivator
Architecture: iphoneos-arm
Size: 1472
MD5sum: 688846fd85f2bd83053c5862eadbdb46
SHA1: 8f1f33b639740dbd1348ba80835016cfebbd60bc
SHA256: 4597a61d30fa86c41707bc3a6f16e6395b6f0be718d226f4174c0d6417ced48e
Description: Control your iOS device over ssh.
Name: radar
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.radar

Package: com.evaneliasyoung.redrop
Version: 0.1.5
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 742
MD5sum: 86286fcda86531cb3b88cae7c68da737
SHA1: 77fa9e073154211671105d7e43f44dd5d4ab3f86
SHA256: 4a399782197721ae83012d0f05852b6b54550b2b46c4d7516a36a35bebaac62a
Description: An easier way to restart dropbear
Name: ReDrop
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.redrop

Package: com.evaneliasyoung.wemo
Version: 0.2
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 1454
MD5sum: 602065be038e37c444bfc46fbdd5c20b
SHA1: a3219ae5c9c6e5eaa6d9c58097501071af64521d
SHA256: 79fa764fa6b04049ddf2e407016008de2f87ad55afd6e3f732bd73fd94900af2
Description: I hate the wemo app, so I made a command line tool for it.
Name: Wemo
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.wemo

Package: com.evaneliasyoung.wurtsperre
Version: 1.2.5
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 153806
MD5sum: 5c8a1d01e81aa7b4502643a8334b2eff
SHA1: 053cf7436b3dbd07a57ce856798315fecc73ebf3
SHA256: 98f97e7776806cb17908f2172521f79f6dd214c9b9d3676c87c383591401a014
Description: Word style clock for LockHTML
Name: Wurtsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.wurtsperre

Package: com.evaneliasyoung.zeppelinguitars
Version: 1.1.1
Section: Addons (Zeppelin)
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.alexzielenski.zeppelin
Architecture: iphoneos-arm
Size: 126320
MD5sum: 503c7b081a6464f80b49d3ebedcfd58b
SHA1: faca44dcef1e91ebc44e602bf05f52527c343e87
SHA256: 400e99b3ecf98a7d2c3e19c91baaf3513c83e7eba358b1b4faa29cf22f799928
Description: Popular guitar brands for Zeppelin
Name: Zeppelin - Guitar Brands
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.zeppelinguitars

