Package: com.evaneliasyoung.achtsperre
Version: 1.0.3
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 6538
MD5sum: 4e7999a75b927727ee268712ea27dd9b
SHA1: 8566ebbb7cf64c1c99a16a4d5484c6aed87399a0
SHA256: 1bfa57ea88c0b38730056e34b6aabba77427b2c01f36d7a001346fb21ebe0e92
Description: Galaxy S8 style clock for LockHTML
Name: Achtsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.achtsperre

Package: com.evaneliasyoung.assh
Version: 0.2.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 1108
MD5sum: cf61d0561ae45c03324ebf16be6c967c
SHA1: a72397191a6e3aa419c3c92536bd8c6d237e8f65
SHA256: 9be1aa68bdd62c27b397aedd1241316cbf59f6b7d69d95e33c2aec1ebe9ce917
Description: An easier way to ssh into things, instead of having to retype the info this will do it for you.
Name: Assh
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.assh

Package: com.evaneliasyoung.bley
Version: 1.0a
Section: Themes
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Size: 4517554
MD5sum: 7e64360d1ffbac3641689188d93f8288
SHA1: 68d430eeab35eb532f8b0dceb96cddffd910e5fc
SHA256: adb80dbf6b956deff3ae832df559c99e8efc8999a50628e72a8482a8df568cc9
Description: Blue-Grey theme for anemone
Name: Bley
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.bley

Package: com.evaneliasyoung.dassperre
Version: 1.0.4
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 30494
MD5sum: b23a62268ad08144bcc10fe73ce89146
SHA1: c054a87376ad431b04b6b10a4647289d2ebe4d3c
SHA256: 244d30887202e95d4a18a0d9025325f7c64412755c5c1c45e7839e0545d7063a
Description: A remake of my favorite GroovyLock theme.
Name: Daßperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.dassperre

Package: com.evaneliasyoung.farbesperre
Version: 1.0.2
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 2498
MD5sum: e94a708db1bbecd451515538b9871b46
SHA1: cef5092eb23388350161cd8a188b412ba940f740
SHA256: 563d8be2f1b7794463201a56b6e627a3f6d3cdb0895defea2844bfa2f265715f
Description: Color Apple Watch style clock for LockHTML
Name: Farbesperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.farbesperre

Package: com.evaneliasyoung.flachsperre
Version: 1.0.4
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 153176
MD5sum: 0016ae0ddda6a9654fd3ab4d75f86ef6
SHA1: 782dd40e6d3d468eb2d1a015886dd49d782fe990
SHA256: de0ade381fbdd5cea82c3609a5d26ed7c9aa2647192955ac67da987c50d05ec0
Description: Flat design for LockHTML
Name: Flachsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.flachsperre

Package: com.evaneliasyoung.gravy
Version: 1.10.1
Section: Themes
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Size: 2277076
MD5sum: 7f391ac94e0f3ad7c8b808bf0df1449f
SHA1: e978d99ff6678f0f6350cb79b57b0847dc35aee9
SHA256: e631e45c732ca6c0d14a2b7c4d440f20511c5c405c75ce38b87e492a48e37c58
Description: More icons for ArkLotif's Biscuit
Name: Gravy
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.gravy

Package: com.evaneliasyoung.ip
Version: 0.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 680
MD5sum: c8d4a646bb1ef5ffe74fcec359732fc2
SHA1: 21cf80f3e9e9c31c573b38f4ebaceee4d360b649
SHA256: 1f4abc7e4d18bc47695362520529f188e0649ecc46245c33ff1a1d96c4f9fe2b
Description: Easily get your ip address.
Name: ip
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.ip

Package: com.evaneliasyoung.kreissperre
Version: 1.1.2
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 309374
MD5sum: 9d83e48c3775d1a56f8eef392bf5a6cd
SHA1: 134001d36d9a702d8339cc8d3b951a43780f2d7d
SHA256: 02bb2681f0ddf2ce360ae54d007b47369523ca033db4f9e946419520ae5160a9
Description: Round Apple Watch style clock for LockHTML
Name: Kreissperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.kreissperre

Package: com.evaneliasyoung.machspring
Version: 0.1.3
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 716
MD5sum: a39260560528d9150c1b73567dc04b13
SHA1: 1a71547b40c3b1dd63a6d0955b4d22ec4f2bf898
SHA256: ac6ae8169a89defef0465aefa5bd662c612e62d8ee9a9c5d145b6aa0bddf40c9
Description: An alternative way to respring with mach_portal
Name: MachSpring
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.machspring

Package: com.evaneliasyoung.machstrate
Version: 0.1.3
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 1260
MD5sum: 428874eabf5cbf538dcc5cdc263390a8
SHA1: 4704157254f00c6ac0c7dbdd1df09f4e5d945875
SHA256: 06aea1df6b5a66f76a97b56c5b20b2f4aecb1886a5bc8ab3d30650aa62fee23d
Description: The correct way to enable substrate for mach_portal.
Name: MachStrate
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.machstrate

Package: com.evaneliasyoung.radar
Version: 0.1.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Depends: libactivator
Architecture: iphoneos-arm
Size: 1472
MD5sum: a121080d56b5435042b1b8043c0951f1
SHA1: f2845198feb0b0f6f8c3759943d6d97a038d7180
SHA256: 5ca1feb4bfd60dfeb682991fd17da44d081551dde083a49a1707e2fb664deed1
Description: Control your iOS device over ssh.
Name: radar
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.radar

Package: com.evaneliasyoung.redrop
Version: 0.1.5
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 742
MD5sum: f53d388e739435e5255d468c48e0c270
SHA1: f958fd33e9f14e1f4f93a3cc040abc380875f93d
SHA256: 5dcf45c8f46882bb8bbaaaee63c91e6131591b4ea5c3095917423cc7e62970c8
Description: An easier way to restart dropbear
Name: ReDrop
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.redrop

Package: com.evaneliasyoung.wemo
Version: 0.2
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Size: 1454
MD5sum: 84dbc75b1afd2e18d83eab862631d1ae
SHA1: 0fa2ef8894892cb97aeaa7306de8df17efc9c547
SHA256: aede439010d8d59c0af6f52b036452addb52c6d1847e0375a3735f84136cd17f
Description: I hate the wemo app, so I made a command line tool for it.
Name: Wemo
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.wemo

Package: com.evaneliasyoung.wurtsperre
Version: 1.2.6
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Size: 153818
MD5sum: 8481c08b264e110e5485e279c5818f6f
SHA1: 80d85543ef2c8be76b70d657217bd1cbf52f1491
SHA256: 39b5d9e26cdcb70dddcd84a59358f6db025294912d966b8a76b5779977e48295
Description: Word style clock for LockHTML
Name: Wurtsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.wurtsperre

Package: com.evaneliasyoung.zeppelinguitars
Version: 1.1.1
Section: Addons (Zeppelin)
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.alexzielenski.zeppelin
Architecture: iphoneos-arm
Size: 126320
MD5sum: deae7c162843024b2e0dbd4485a53f62
SHA1: 456ef567bde4976d72498bd019c6fe7e87f86a68
SHA256: 888e39c4ce2e45d6cb332652a111c1cfe3f88080a0dec6c0395bb45a3380db94
Description: Popular guitar brands for Zeppelin
Name: Zeppelin - Guitar Brands
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/?repo=com.evaneliasyoung.zeppelinguitars

