Package: com.arklotif.biscuit
Version: 1.0
Section: Themes
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.arklotif.biscuit_1.0_iphoneos-arm.deb
Size: 92977122
MD5sum: e763b34599b275a79d520911258f0633
SHA1: 3bbeba279f88a865f782bef2a55f02d164927af5
SHA256: 60a40fa6686832fb67f79e21d228fac45e4ac2b5c0beffedf7eddf3664104318
Description: Biscuit theme by ArkLotif
Name: Biscuit
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.arklotif.biscuit
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.arklotif.biscuit

Package: com.evaneliasyoung.achtsperre
Version: 1.0.4
Section: Widgets
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.achtsperre_1.0.4_iphoneos-arm.deb
Size: 6650
MD5sum: 8623626a85ff0658e57ac72997204eff
SHA1: a784769171c141313781e43fe7b3b2202582acbd
SHA256: 8e7480f1dffbdb322098a21ca8a26e8c2aa1d1ca3d0340b9efad527340c7ef49
Description: Galaxy S8 style clock for LockHTML
Name: Achtsperre
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.achtsperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.achtsperre

Package: com.evaneliasyoung.assh
Version: 0.2.1
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.assh_0.2.1_iphoneos-arm.deb
Size: 1162
MD5sum: 86bed06df7bf0ab358542bedf2da3981
SHA1: c5eddd8c5ebe3d0f382792c85fb438cb68e58612
SHA256: 5c234971641caf60cc0cb775d7319ca95b8d59c80717fa773b7f62199411fc02
Description: An easier way to ssh into things, instead of having to retype the info this will do it for you.
Name: Assh
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.assh
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.assh

Package: com.evaneliasyoung.bley
Version: 1.0a
Section: Themes
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.bley_1.0a_iphoneos-arm.deb
Size: 4517636
MD5sum: 15883f5bb3788cc01cefcb99212415e8
SHA1: ce6debc2d540b30d2d29443d55aa7b14d517cb79
SHA256: 1021a69c8f289e7500413f325c434dae5eca6be858e8b7cafd13e8c5bbd0a57d
Description: Blue-Grey theme for anemone
Name: Bley
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.bley
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.bley

Package: com.evaneliasyoung.dassperre
Version: 1.0.5
Section: Widgets
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.dassperre_1.0.5_iphoneos-arm.deb
Size: 30602
MD5sum: 0cc2ff1003492a34ee989a655d49ae01
SHA1: 63ced070222e24bdd2d010076eafab9d82b168e7
SHA256: cbc873376860ddfbe4ec1c45e1a3e15aeaa94b5756c2ed975f87b4f3df4cd0bc
Description: A remake of my favorite GroovyLock theme.
Name: Daßperre
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.dassperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.dassperre

Package: com.evaneliasyoung.farbesperre
Version: 1.0.3
Section: Widgets
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.farbesperre_1.0.3_iphoneos-arm.deb
Size: 2654
MD5sum: cff09eb3852c5df84111098b90fccde9
SHA1: 7a7080052ebd44ccae96176b7744e550cf058bea
SHA256: 3df334a7c86cd088cd90c10b434546fbfa142573dbcf4076827468221cbc1699
Description: Color Apple Watch style clock for LockHTML
Name: Farbesperre
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.farbesperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.farbesperre

Package: com.evaneliasyoung.flachsperre
Version: 1.0.5
Section: Widgets
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.flachsperre_1.0.5_iphoneos-arm.deb
Size: 153336
MD5sum: 1757cbc67f6ab376ad25f3b6beb20ec0
SHA1: ed047c57e994d75a95b66ca594fb77c54beccd79
SHA256: 2e7fafc7aa26e41891a0ad9401d715c3c54a39703ea00db18dc12008b0365f06
Description: Flat design for LockHTML
Name: Flachsperre
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.flachsperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.flachsperre

Package: com.evaneliasyoung.gravy
Version: 1.15
Section: Themes
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.gravy_1.15_iphoneos-arm.deb
Size: 3369914
MD5sum: fb753997d4e06847e6be487baa88082e
SHA1: 576ea6e0c23ce6d9f81630c2f402606763331308
SHA256: 2fd9df81a808d0ed2ca38f5d0bb2d7f50fd879cd4d849811ff894e389c8675b2
Description: More icons for ArkLotif's Biscuit
Name: Gravy
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.gravy
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.gravy

Package: com.evaneliasyoung.ip
Version: 0.1
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.ip_0.1_iphoneos-arm.deb
Size: 734
MD5sum: 8184dfe89f6f63711a3dc0f90ad00fe6
SHA1: 6bdcc31ce637d5c3689e6aab902f1c9b21a0de6b
SHA256: 26a21fb52e33bac8f1b23fcd005691faf50459ca66499330706f704689d94146
Description: Easily get your ip address.
Name: ip
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.ip
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.ip

Package: com.evaneliasyoung.kreissperre
Version: 1.1.3
Section: Widgets
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.kreissperre_1.1.3_iphoneos-arm.deb
Size: 309516
MD5sum: 996ad038c8f78d9d9aedea2b8c178c25
SHA1: e89ec0d7a8576ccd7064fa8c2464237c6b0f5aad
SHA256: 317a7019a3b53e98c17baa638632d158f209f52a2f713e77449b7cf2404b30a6
Description: Round Apple Watch style clock for LockHTML
Name: Kreissperre
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.kreissperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.kreissperre

Package: com.evaneliasyoung.machspring
Version: 0.1.3
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.machspring_0.1.3_iphoneos-arm.deb
Size: 774
MD5sum: ef5d3f0104bfc9110c0e1842912aa4ca
SHA1: 84811a087940894774d3f61cfda28b312c35521a
SHA256: c5b2e81761244e8a4c47031473dadaae3f4cc3216fd6d7a281b5c963d3c6dad7
Description: An alternative way to respring with mach_portal
Name: MachSpring
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.machspring
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.machspring

Package: com.evaneliasyoung.machstrate
Version: 0.1.3
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.machstrate_0.1.3_iphoneos-arm.deb
Size: 1308
MD5sum: fbd864ea6744b713ad450a9e567f8426
SHA1: 5c61e905b914f9a801bf0b483661893137cbbeab
SHA256: 6f7bd5632e7c272e90565e4abf1af3f62244ecb7bc8efe235c2df546a791292a
Description: The correct way to enable substrate for mach_portal.
Name: MachStrate
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.machstrate
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.machstrate

Package: com.evaneliasyoung.radar
Version: 0.1.1
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: libactivator
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.radar_0.1.1_iphoneos-arm.deb
Size: 1526
MD5sum: 84aa6aa1d4930e5b9da25e50ff0e64ef
SHA1: 8f9f9288a16e7283379708a4e4b4a61163e2d454
SHA256: 04956ddbdb04fdba23645c80d00e77e91c3daf40213ab80de7250119ea47c989
Description: Control your iOS device over ssh.
Name: radar
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.radar
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.radar

Package: com.evaneliasyoung.redrop
Version: 0.1.5
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.redrop_0.1.5_iphoneos-arm.deb
Size: 794
MD5sum: 33a41e303f2ad00ef3d5b9d49ec00ba0
SHA1: 544c6a117fc4837cbed87a24a09e0d7b3efeadd0
SHA256: 8def0fbbf15abf129048d21a4b0850889e6a09a2f9d587cccd0b3ba8a5b267be
Description: An easier way to restart dropbear
Name: ReDrop
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.redrop
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.redrop

Package: com.evaneliasyoung.sbr
Version: 0.1.1
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.sbr_0.1.1_iphoneos-arm.deb
Size: 776
MD5sum: d0f48488f6e7d71771045812ce43f033
SHA1: 5ca53aaadd2d5164806e089051258777f7fc48fa
SHA256: 6194394b815f2ffe4fca31a1e13406f41f43b7ee2e75bc2a7145817bf996a0df
Description: A quicker way to run sbreload.
Name: sbr
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.sbr
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.sbr

Package: com.evaneliasyoung.uicar
Version: 0.1.1
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.uicar_0.1.1_iphoneos-arm.deb
Size: 804
MD5sum: 9e676b890ecbda62a6dec3337ab71fdb
SHA1: 14a8a663be09c4eb3ace80555a51ebfec2eb9ba2
SHA256: 42acaee9639b7616cc2c07fef02cef42e70884cd16455fe8edae1cd4d30e0ed5
Description: A quicker way to run uicache and respring the device on completion.
Name: uicar
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.uicar
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.uicar

Package: com.evaneliasyoung.wemo
Version: 0.2
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.wemo_0.2_iphoneos-arm.deb
Size: 1514
MD5sum: c51ea340b2c418488cdbf0251370fdcc
SHA1: f75ae5f8dc17102bd7e5177af9ab614522ad8ffd
SHA256: c10c9455483b33303ca08fc3769aff2c7848845d80f5e1f8211c803ac82748cb
Description: I hate the wemo app, so I made a command line tool for it.
Name: Wemo
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://r0epo.evaneliasyoung.com/cydia/com.evaneliasyoung.wemo
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.wemo

Package: com.evaneliasyoung.wurtsperre
Version: 1.2.7
Section: Widgets
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.wurtsperre_1.2.7_iphoneos-arm.deb
Size: 153934
MD5sum: 07627f592bfe3d93f14804fcdd9587f2
SHA1: e236851e36e1d15c2911da61985df991af6379df
SHA256: 31c704c5575632848bd2c23caf5ddcb3134673bc02412be04ee11492fb1e2455
Description: Word style clock for LockHTML
Name: Wurtsperre
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.wurtsperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.wurtsperre

Package: com.evaneliasyoung.zeppelinguitars
Version: 1.1.1
Section: Addons (Zeppelin)
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.alexzielenski.zeppelin
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.zeppelinguitars_1.1.1_iphoneos-arm.deb
Size: 126442
MD5sum: ae4d3446c83aec9ef245663566babde6
SHA1: 8b78a97cc926d8f504bcd80602c8874c2aef1da7
SHA256: 5e2af508343b29d1b35206406f10d6b83d446effbcda86906bc4ccda99919408
Description: Popular guitar brands for Zeppelin
Name: Zeppelin - Guitar Brands
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.zeppelinguitars
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.zeppelinguitars

