Package: com.arklotif.biscuit
Version: 1.0
Section: Themes
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.arklotif.biscuit_1.0_iphoneos-arm.deb
Size: 92977122
MD5sum: e763b34599b275a79d520911258f0633
SHA1: 3bbeba279f88a865f782bef2a55f02d164927af5
SHA256: 60a40fa6686832fb67f79e21d228fac45e4ac2b5c0beffedf7eddf3664104318
Description: Biscuit theme by ArkLotif
Name: Biscuit
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.arklotif.biscuit
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.arklotif.biscuit

Package: com.evaneliasyoung.achtsperre
Version: 1.0.4
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.achtsperre_1.0.4_iphoneos-arm.deb
Size: 6644
MD5sum: d39d67bb417b97665780685ada9e0cad
SHA1: ed9ddf85641c14ce7f4915641d4e3f53292775bd
SHA256: 1b9db90e1bd05878569e4d18362e87c674e3985354a13097efe3add1517c1a81
Description: Galaxy S8 style clock for LockHTML
Name: Achtsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.achtsperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.achtsperre

Package: com.evaneliasyoung.assh
Version: 0.2.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.assh_0.2.1_iphoneos-arm.deb
Size: 1128
MD5sum: 5a8323d3070f9b3ce6cf9bf63d8dc3cd
SHA1: 5f13b600b6002855630bda16ae408a25791e4d08
SHA256: 19d465fdba14595778842f0f185a883a528e632500556af9cdc67bd3c2a7355b
Description: An easier way to ssh into things, instead of having to retype the info this will do it for you.
Name: Assh
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.assh
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.assh

Package: com.evaneliasyoung.bley
Version: 1.0a
Section: Themes
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.bley_1.0a_iphoneos-arm.deb
Size: 4517574
MD5sum: 8cb5c50a70120de1f278242790137061
SHA1: 8ca2db4c8d1b45d1ddbfc13cf9f0de659a4f2cd8
SHA256: ea769c933b184ade42c21f668aefe595287ba1ea8da4133562941676ebb1a66b
Description: Blue-Grey theme for anemone
Name: Bley
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.bley
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.bley

Package: com.evaneliasyoung.dassperre
Version: 1.0.5
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.dassperre_1.0.5_iphoneos-arm.deb
Size: 30586
MD5sum: 6564ed5a57aadd8935d5706b82bd3130
SHA1: e194f66cd325389a6be184a3e3610e13441f291e
SHA256: 5b442ba91464975f127aed4e22a4a69c67ea7b6427ad1571b45c6e150494a96c
Description: A remake of my favorite GroovyLock theme.
Name: Daßperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.dassperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.dassperre

Package: com.evaneliasyoung.farbesperre
Version: 1.0.3
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.farbesperre_1.0.3_iphoneos-arm.deb
Size: 2628
MD5sum: 8f915e8787a77c4f61907fb4affb4574
SHA1: 7aae1e3ca18173e91ad4b45f9921ba2373dbe658
SHA256: c46d20883185620efb49c826524c7bcc1251017d942f8d84e76e15057f99f9ab
Description: Color Apple Watch style clock for LockHTML
Name: Farbesperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.farbesperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.farbesperre

Package: com.evaneliasyoung.flachsperre
Version: 1.0.5
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.flachsperre_1.0.5_iphoneos-arm.deb
Size: 153324
MD5sum: a8272a653836136ce36b8553bbd0470e
SHA1: a1dd6a5051f26f6132a6e1dfd00febeaa689b385
SHA256: b08147a9c3751cd816494ffbb1be09b3e05090041d056b9a52900e66e563e006
Description: Flat design for LockHTML
Name: Flachsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.flachsperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.flachsperre

Package: com.evaneliasyoung.gravy
Version: 1.12
Section: Themes
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.gravy_1.12_iphoneos-arm.deb
Size: 2958872
MD5sum: c08aef899bc900f362ae04240f3ff62c
SHA1: d049434133214877f4737e5f24d06d29e9fb935c
SHA256: 51d85cc13c2a1e33ba153d88e213d84bdd5647d4498d81766c221dc8fc5ef1a7
Description: More icons for ArkLotif's Biscuit
Name: Gravy
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.gravy
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.gravy

Package: com.evaneliasyoung.ip
Version: 0.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.ip_0.1_iphoneos-arm.deb
Size: 698
MD5sum: 7ce85ef1511ec09a57182727c7bfd673
SHA1: 4ca579394d21f1132cf998e85d44feefce0411f4
SHA256: 2506c485041ca9e522689582ad717c0e9c5faa0c8077e5dc539212e4f191cc5c
Description: Easily get your ip address.
Name: ip
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.ip
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.ip

Package: com.evaneliasyoung.kreissperre
Version: 1.1.3
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.kreissperre_1.1.3_iphoneos-arm.deb
Size: 309528
MD5sum: eed96c665431dc69af18a47c6f19f66d
SHA1: dd44b726152e99f5cbba9bbe4946ed1d53a8f16f
SHA256: 0f892fd3c2829169263c569f444bde0fca386b59152cb6ab9e15de55d85ef9e6
Description: Round Apple Watch style clock for LockHTML
Name: Kreissperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.kreissperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.kreissperre

Package: com.evaneliasyoung.machspring
Version: 0.1.3
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.machspring_0.1.3_iphoneos-arm.deb
Size: 736
MD5sum: 284c96963b682186022c673dbc1ddd41
SHA1: d10d7bcd55758b734c6053a07430395542a34371
SHA256: b9796128c3d96a57bf88daf296f76fe6b3e77973c439b93a981d698f935274c6
Description: An alternative way to respring with mach_portal
Name: MachSpring
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.machspring
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.machspring

Package: com.evaneliasyoung.machstrate
Version: 0.1.3
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.machstrate_0.1.3_iphoneos-arm.deb
Size: 1280
MD5sum: 41b99f6120b08c4c1faa3feb61f8631f
SHA1: e3745dc5069666ddbf4a3ac0babf1ff6f6d3874f
SHA256: 31e9130b50cda635df87f34016ba8e9d7a92c00a9a1459770b20233c404a6e50
Description: The correct way to enable substrate for mach_portal.
Name: MachStrate
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.machstrate
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.machstrate

Package: com.evaneliasyoung.radar
Version: 0.1.1
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Depends: libactivator
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.radar_0.1.1_iphoneos-arm.deb
Size: 1488
MD5sum: 15602e6c073083ccfa9036ce70f68137
SHA1: cea6b58514a08f28627aa0ebf0a112e31ff0b2e7
SHA256: 1c6aae36add140e075052dd1ad4f1bfc7071336cf8c3454de29993005814f972
Description: Control your iOS device over ssh.
Name: radar
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.radar
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.radar

Package: com.evaneliasyoung.redrop
Version: 0.1.5
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.redrop_0.1.5_iphoneos-arm.deb
Size: 758
MD5sum: 5bba125d4179d24e7558e421ecada4d4
SHA1: 3644bccb5dc626d9f9760ecf5e75ae7d08fb949f
SHA256: 127e201a96c8683ac10debd13dbf191b419fa428b649cad192e430957a144916
Description: An easier way to restart dropbear
Name: ReDrop
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.redrop
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.redrop

Package: com.evaneliasyoung.wemo
Version: 0.2
Section: Development
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.wemo_0.2_iphoneos-arm.deb
Size: 1472
MD5sum: a14cf582d42fd0d45a208c94219961e1
SHA1: 38568a1352ce0c8ee96bf898582b64c928dbe430
SHA256: 740ad1ef4b6475d6c21bc3b341fd2b4515e0b6110a0e3ff8f82fbf350bda5508
Description: I hate the wemo app, so I made a command line tool for it.
Name: Wemo
Author: Evan <evanyoung762@gmail.com>
Depiction: https://r0epo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.wemo
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.wemo

Package: com.evaneliasyoung.wurtsperre
Version: 1.2.7
Section: Widgets
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.wurtsperre_1.2.7_iphoneos-arm.deb
Size: 153936
MD5sum: dcc84c995dba98bc7d8c573920dec250
SHA1: 21406611f4eacb85916028543a47ef00cea28502
SHA256: bc6839d779ad08ba63dc2aa7962474f49e91dc691e7ea1a3ef9a026140f65168
Description: Word style clock for LockHTML
Name: Wurtsperre
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.wurtsperre
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.wurtsperre

Package: com.evaneliasyoung.zeppelinguitars
Version: 1.1.1
Section: Addons (Zeppelin)
Maintainer: Evan <evanyoung762@gmail.com>
Depends: com.alexzielenski.zeppelin
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.zeppelinguitars_1.1.1_iphoneos-arm.deb
Size: 126336
MD5sum: d06c7d9e823c316d76374156976dfe9f
SHA1: dfe91a2c2aca13cbb2c17bcf4a718e87091c6409
SHA256: 40d1a2a0838aadd6dbf9b09059a8acf822bc48fc754685f54748b22cc23098b2
Description: Popular guitar brands for Zeppelin
Name: Zeppelin - Guitar Brands
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.evaneliasyoung.zeppelinguitars
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.evaneliasyoung.zeppelinguitars

